Word/Word/Pages/LoginPage.xaml

<Page x:Class="Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Word"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">


    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource BackgroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Sign Up" 
                               FontSize="{StaticResource FontSizeLarge}" 
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordBlueBrush}"/>

                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundFadeBrush}"
                                       Margin="0 0 0 10"/>

                            <!--EMAIL-->
                            <TextBox Tag="Email"/>

                            <!--Password-->
                            <TextBox Tag="Password"
                                     Margin="0 0 0 20"/>

                            <Button Content="Next" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="I allready have a acount" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
