Word/Word/MainWindow.xaml

<Window x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/Logo-small.png"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        Title="MainWindow" Height="533.459" Width="812.43">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--OUTER BORDER WiTH DROPSHADOW-->
                        <Border Padding="{Binding OutermarginSizeThickness, FallbackValue=10}">
                            <!--MAIN WINDOW OUTLINE-->
                            <Grid>
                                <!--Opacity Mask on Corners-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundVeryLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--BORDER OUTLINE RADIUS AND DROPSHADOW-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundWhiteBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--MAIN WINDOW CONTENT-->
                                <Grid>
                                    <!--CORNERCLIPPING-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <!--TITLEBAR-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--¨TITLEBAR DROP SHADOW-->
                                        <RowDefinition Height="auto"/>
                                        <!--WINDOW CONTENT-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--TITLE BAR ITSELF-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--ICON-->
                                            <ColumnDefinition Width="auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--BUTTONS-->
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--ICON SET-->
                                        <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/Logo-small.png"/>
                                        </Button>
                                        <!--TITLE TEXT SET-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoSemibold}" FontSize="{StaticResource FontSizeRegular}" Margin="0 0 0 -5">
                                                    <Run  Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="By Fasseto" Foreground="{StaticResource ForegroundFadeBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                            
                                        </Viewbox>
                                        <!--WINDOW BUTTONS SET-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}" />
                                            <Button Style="{StaticResource WindowControlButton}" Content="[]" Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource CloseWindowButton}" Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!--MAIN WINDOW CONTATNTS SET-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" Background="{StaticResource WordBlueBrush}">
                                        
                                        <ContentPresenter Content="{TemplateBinding Content}"/>


                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource ForegroundWhiteBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}">
            
        </Frame>
    </Grid>
</Window>
